from PySimpleGUI import *
import requests

conversores = ['USD', 'EUR', 'GBP', 'BRL']
temperatura = ['F', 'C']
peso = ['Grama', 'Quilograma', 'Tonelada', 'Libras']
comprimento = ['Milímetro', 'Centímetro', 'Metro', 'Quilometro']
volume = ['Ml', 'Mililitro', 'Litro']
area = ['Milimetro Quadrado', 'Centímetro Quadrado', 'Metro Quadrado', 'Quilometro Quadrado']
tempo = ['Hora', 'Minuto', 'Segundo']
Energia = ['Joule', 'Caloria']


# -- FUNÇÃO CONVERSÃO DE MOEDAS --
def janela_moeda():
    conversao_moeda = [
        [
            # ------------ Superior esquerdo -----------------------------
            Column([
                [Text('Converter de', background_color='black'),
                 Text('                        ', background_color='black'), Text('Valor', background_color='black')],

                [DropDown(conversores, default_value='BRL', key='-DROP1-', size=(9, 0)),
                 Input(key='-INPUT1-', size=(20, 80), background_color='gray', border_width=0)],

                [DropDown(conversores, key='-DROP2-', default_value='USD', size=(9, 0)),
                 Input(key='-TEXTO-', size=(20, 3), background_color='gray', border_width=0)], ],
                background_color='black'),

            # --- SUPERIOR DIREITO
            Column([
                [Button(image_filename='Troca.png', image_size=(30, 30), key='-TROCA-')]
            ], background_color='black', element_justification='left', pad=((0, 0), (25, 0))),

            Column([[Image(filename='Moeda Icone.png', background_color='black', pad=((15, 0), (35, 15)))]],
                   element_justification='right', background_color='black'),

        ],

        [
            Column([
                # ------------ BOTÕES -----------------------------
                [Button(key='7', image_filename='7.png', image_size=(60, 60), border_width=0),
                 Button(key='8', image_filename='8.png', image_size=(60, 60), border_width=0),
                 Button(key='9', image_filename='9.png', image_size=(60, 60), border_width=0)],
                [Button(key='4', image_filename='4.png', image_size=(60, 60), border_width=0),
                 Button(key='5', image_filename='5.png', image_size=(60, 60), border_width=0),
                 Button(key='6', image_filename='6.png', image_size=(60, 60), border_width=0)],
                [Button(key='1', image_filename='1.png', image_size=(60, 60), border_width=0),
                 Button(key='2', image_filename='2.png', image_size=(60, 60), border_width=0),
                 Button(key='3', image_filename='3.png', image_size=(60, 60), border_width=0)],
                [Button(key='.', image_filename='ponto.png', image_size=(60, 60), border_width=0),
                 Button(key='0', image_filename='0.png', image_size=(60, 60), border_width=0),
                 Button(key='x', image_filename='deletar.png', image_size=(60, 60), border_width=0)]],
                background_color='black'),

            Column([[Button(key='IGUAL', image_filename='igual.png', image_size=(50, 250), size=(9, 1))]],
                   pad=(0, 0), background_color='black'),

            Column([[Button(image_filename='Temperatura.png', image_size=(100, 30), key='Temp')],
                    [Button(image_filename='Peso e Massa.png', image_size=(100, 30), key='MASSA')],
                    [Button(image_filename='Comprimento.png', image_size=(100, 30), key='COMPRIMENTO')],
                    [Button(image_filename='Volume.png', image_size=(80, 30), key='Volume')],
                    [Button(image_filename='Área.png', image_size=(80, 30), key='Area')],
                    [Button(image_filename='Tempo.png', image_size=(80, 30), key='Tempo')],
                    [Button(image_filename='Energia.png', image_size=(80, 30), key='Energia')]
                    ],
                   element_justification='left', pad=(0, 0), background_color='black'),
        ]
    ]
    return Window('Cotação de Moedas', conversao_moeda, background_color='black', button_color='black',
                  titlebar_text_color='black')


def janela_temp():
    conversao_temp = [

        [
            Column([
                [Text('Converter de', background_color='black'),
                 Text('                        ', background_color='black'), Text('Valor', background_color='black')],
                [DropDown(temperatura, size=(10, 0), default_value='C', key='-DROP1-'),
                 Input(background_color='gray', key='-INPUT1-', size=(20, 3))],
                [DropDown(temperatura, size=(10, 0), key='-DROP2-', default_value='F'),
                 Input(background_color='gray', key='-TEXTO2-', size=(20, 3))],
            ], background_color='black'),

            Column([
                [Button(image_filename='Troca.png', image_size=(30, 30), key='-TROCA-')]

            ], background_color='black', element_justification='left', pad=((0, 0), (20, 0))),

            Column([[Image(filename='Tempo Icone.png', background_color='black', pad=((5, 0), (35, 15)))]],
                   element_justification='right', background_color='black'),
        ],

        [
            Column([
                # ------------ BOTÕES -----------------------------
                [Button(key='7', image_filename='7.png', image_size=(60, 60), border_width=0),
                 Button(key='8', image_filename='8.png', image_size=(60, 60), border_width=0),
                 Button(key='9', image_filename='9.png', image_size=(60, 60), border_width=0)],
                [Button(key='4', image_filename='4.png', image_size=(60, 60), border_width=0),
                 Button(key='5', image_filename='5.png', image_size=(60, 60), border_width=0),
                 Button(key='6', image_filename='6.png', image_size=(60, 60), border_width=0)],
                [Button(key='1', image_filename='1.png', image_size=(60, 60), border_width=0),
                 Button(key='2', image_filename='2.png', image_size=(60, 60), border_width=0),
                 Button(key='3', image_filename='3.png', image_size=(60, 60), border_width=0)],
                [Button(key='.', image_filename='ponto.png', image_size=(60, 60), border_width=0),
                 Button(key='0', image_filename='0.png', image_size=(60, 60), border_width=0),
                 Button(key='x', image_filename='deletar.png', image_size=(60, 60), border_width=0)]],
                background_color='black', pad=(0, 0)),

            Column([[Button(key='-IGUAL1-', image_filename='igual.png', image_size=(50, 250), size=(9, 1))]],
                   pad=(0, 0), background_color='black'),

            Column([[Button(image_filename='Moeda.png', image_size=(80, 30), key='Moeda')],
                    [Button(image_filename='Peso e Massa.png', image_size=(100, 30), key='MASSA')],
                    [Button(image_filename='Comprimento.png', image_size=(100, 30), key='COMPRIMENTO')],
                    [Button(image_filename='Volume.png', image_size=(80, 30), key='Volume')],
                    [Button(image_filename='Área.png', image_size=(80, 30), key='Area')],
                    [Button(image_filename='Tempo.png', image_size=(80, 30), key='Tempo')],
                    [Button(image_filename='Energia.png', image_size=(80, 30), key='Energia')]
                    ],
                   element_justification='left', pad=(0, 0), background_color='black'),
        ]
    ]
    return Window('Conversor de Temperatura', conversao_temp, background_color='black', titlebar_text_color='black')


def janela_massa():
    conversao_massa = [
        [
            # ------------ SUPERIOR DIREITO -----------------------------
            Column([
                [Text('Converter de', background_color='black'),
                 Text('                        ', background_color='black'), Text('Valor', background_color='black')],

                [DropDown(peso, default_value='Quilograma', key='-DROP1-', size=(10, 0)),
                 Input(key='-INPUT1-', size=(20, 80), background_color='gray', border_width=0)],

                [DropDown(peso, key='-DROP2-', default_value='Grama', size=(10, 0)),
                 Input(key='-TEXTO-', size=(20, 3), background_color='gray', border_width=0)], ],
                background_color='black'),

            # --- SUPERIOR DIREITO ---
            Column([
                [Button(image_filename='Troca.png', image_size=(30, 30), key='-TROCA-')]
            ], background_color='black', element_justification='left', pad=((0, 0), (25, 0))),

            Column([[Image(filename='Peso e Massa Icone.png', background_color='black', pad=((8, 0), (35, 15)))]],
                   element_justification='right', background_color='black'),

        ],

        [
            Column([
                # ------------ BOTÕES -----------------------------
                [Button(key='7', image_filename='7.png', image_size=(60, 60), border_width=0),
                 Button(key='8', image_filename='8.png', image_size=(60, 60), border_width=0),
                 Button(key='9', image_filename='9.png', image_size=(60, 60), border_width=0)],
                [Button(key='4', image_filename='4.png', image_size=(60, 60), border_width=0),
                 Button(key='5', image_filename='5.png', image_size=(60, 60), border_width=0),
                 Button(key='6', image_filename='6.png', image_size=(60, 60), border_width=0)],
                [Button(key='1', image_filename='1.png', image_size=(60, 60), border_width=0),
                 Button(key='2', image_filename='2.png', image_size=(60, 60), border_width=0),
                 Button(key='3', image_filename='3.png', image_size=(60, 60), border_width=0)],
                [Button(key='.', image_filename='ponto.png', image_size=(60, 60), border_width=0),
                 Button(key='0', image_filename='0.png', image_size=(60, 60), border_width=0),
                 Button(key='x', image_filename='deletar.png', image_size=(60, 60), border_width=0)]],
                background_color='black'),

            Column([[Button(key='-IGUAL2-', image_filename='igual.png', image_size=(50, 250), size=(9, 1))]],
                   pad=(0, 0), background_color='black'),

            Column([[Button(image_filename='Temperatura.png', image_size=(100, 30), key='Temp')],
                    [Button(image_filename='Moeda.png', image_size=(80, 30), key='Moeda')],
                    [Button(image_filename='Comprimento.png', image_size=(100, 30), key='COMPRIMENTO')],
                    [Button(image_filename='Volume.png', image_size=(80, 30), key='Volume')],
                    [Button(image_filename='Área.png', image_size=(80, 30), key='Area')],
                    [Button(image_filename='Tempo.png', image_size=(80, 30), key='Tempo')],
                    [Button(image_filename='Energia.png', image_size=(80, 30), key='Energia')]
                    ],
                   element_justification='left', pad=(0, 0), background_color='black'),

        ]
    ]
    return Window('Medidas de PESO X MASSA', conversao_massa, background_color='black', button_color='black',
                  titlebar_text_color='black')


def janela_comprimento():
    conversao_comp = [
        [
            # ------------ SUPERIOR DIREITO -----------------------------
            Column([
                [Text('Converter de', background_color='black'),
                 Text('                        ', background_color='black'), Text('Valor', background_color='black')],

                [DropDown(comprimento, default_value='Centímetro', key='-DROP1-', size=(10, 0)),
                 Input(key='-INPUT1-', size=(20, 80), background_color='gray', border_width=0)],

                [DropDown(comprimento, key='-DROP2-', default_value='Metro', size=(10, 0)),
                 Input(key='-TEXTO-', size=(20, 3), background_color='gray', border_width=0)], ],
                background_color='black'),

            # --- SUPERIOR DIREITO ---
            Column([
                [Button(image_filename='Troca.png', image_size=(30, 30), key='-TROCA-')]

            ], background_color='black', element_justification='left', pad=((0, 0), (25, 0))),

            Column([[Image(filename='Comprimento Icone.png', background_color='black', pad=((8, 0), (35, 15)))]],
                   element_justification='right', background_color='black'),
        ],

        [
            Column([
                # ------------ BOTÕES -----------------------------
                [Button(key='7', image_filename='7.png', image_size=(60, 60), border_width=0),
                 Button(key='8', image_filename='8.png', image_size=(60, 60), border_width=0),
                 Button(key='9', image_filename='9.png', image_size=(60, 60), border_width=0)],
                [Button(key='4', image_filename='4.png', image_size=(60, 60), border_width=0),
                 Button(key='5', image_filename='5.png', image_size=(60, 60), border_width=0),
                 Button(key='6', image_filename='6.png', image_size=(60, 60), border_width=0)],
                [Button(key='1', image_filename='1.png', image_size=(60, 60), border_width=0),
                 Button(key='2', image_filename='2.png', image_size=(60, 60), border_width=0),
                 Button(key='3', image_filename='3.png', image_size=(60, 60), border_width=0)],
                [Button(key='.', image_filename='ponto.png', image_size=(60, 60), border_width=0),
                 Button(key='0', image_filename='0.png', image_size=(60, 60), border_width=0),
                 Button(key='x', image_filename='deletar.png', image_size=(60, 60), border_width=0)]],
                background_color='black'),

            Column([[Button(key='-IGUAL3-', image_filename='igual.png', image_size=(50, 250), size=(9, 1))]],
                   pad=(0, 0), background_color='black'),

            Column([[Button(image_filename='Temperatura.png', image_size=(100, 30), key='Temp')],
                    [Button(image_filename='Moeda.png', image_size=(80, 30), key='Moeda')],
                    [Button(image_filename='Peso e Massa.png', image_size=(100, 30), key='MASSA')],
                    [Button(image_filename='Volume.png', image_size=(80, 30), key='Volume')],
                    [Button(image_filename='Área.png', image_size=(80, 30), key='Area')],
                    [Button(image_filename='Tempo.png', image_size=(80, 30), key='Tempo')],
                    [Button(image_filename='Energia.png', image_size=(80, 30), key='Energia')]
                    ],
                   element_justification='left', pad=(0, 0), background_color='black'),
        ]
    ]
    return Window('Comprimento', conversao_comp, background_color='black', button_color='black',
                  titlebar_text_color='black')


def janela_volume():
    conversao_volume = [
        [
            # ------------ SUPERIOR DIREITO -----------------------------
            Column([
                [Text('Converter de', background_color='black'),
                 Text('                        ', background_color='black'), Text('Valor', background_color='black')],

                [DropDown(volume, default_value='Litro', key='-DROP1-', size=(10, 0)),
                 Input(key='-INPUT1-', size=(20, 80), background_color='gray', border_width=0)],

                [DropDown(volume, key='-DROP2-', default_value='Ml', size=(10, 0)),
                 Input(key='-TEXTO-', size=(20, 3), background_color='gray', border_width=0)], ],
                background_color='black'),

            # --- SUPERIOR DIREITO ---
            Column([
                [Button(image_filename='Troca.png', image_size=(30, 30), key='-TROCA-')]

            ], background_color='black', element_justification='left', pad=((0, 0), (25, 0))),

            Column([[Image(filename='Volume Icone.png', background_color='black', pad=((8, 0), (35, 15)))]],
                   element_justification='right', background_color='black'),

        ],

        [
            Column([
                # ------------ BOTÕES -----------------------------
                [Button(key='7', image_filename='7.png', image_size=(60, 60), border_width=0),
                 Button(key='8', image_filename='8.png', image_size=(60, 60), border_width=0),
                 Button(key='9', image_filename='9.png', image_size=(60, 60), border_width=0)],
                [Button(key='4', image_filename='4.png', image_size=(60, 60), border_width=0),
                 Button(key='5', image_filename='5.png', image_size=(60, 60), border_width=0),
                 Button(key='6', image_filename='6.png', image_size=(60, 60), border_width=0)],
                [Button(key='1', image_filename='1.png', image_size=(60, 60), border_width=0),
                 Button(key='2', image_filename='2.png', image_size=(60, 60), border_width=0),
                 Button(key='3', image_filename='3.png', image_size=(60, 60), border_width=0)],
                [Button(key='.', image_filename='ponto.png', image_size=(60, 60), border_width=0),
                 Button(key='0', image_filename='0.png', image_size=(60, 60), border_width=0),
                 Button(key='x', image_filename='deletar.png', image_size=(60, 60), border_width=0)]],
                background_color='black'),

            Column([[Button(key='-IGUAL4-', image_filename='igual.png', image_size=(50, 250), size=(9, 1))]],
                   pad=(0, 0), background_color='black'),

            Column([[Button(image_filename='Temperatura.png', image_size=(100, 30), key='Temp')],
                    [Button(image_filename='Moeda.png', image_size=(80, 30), key='Moeda')],
                    [Button(image_filename='Comprimento.png', image_size=(100, 30), key='COMPRIMENTO')],
                    [Button(image_filename='Peso e Massa.png', image_size=(100, 30), key='MASSA')],
                    [Button(image_filename='Área.png', image_size=(80, 30), key='Area')],
                    [Button(image_filename='Tempo.png', image_size=(80, 30), key='Tempo')],
                    [Button(image_filename='Energia.png', image_size=(80, 30), key='Energia')]
                    ],
                   element_justification='left', pad=(0, 0), background_color='black'),
        ]
    ]
    return Window('Conversor de Volumes', conversao_volume, background_color='black', button_color='black',
                  titlebar_text_color='black')


def janela_area():
    conversao_area = [
        [
            # ------------ SUPERIOR DIREITO -----------------------------
            Column([
                [Text('Converter de', background_color='black'),
                 Text('                        ', background_color='black'), Text('Valor', background_color='black')],

                [DropDown(area, default_value='Metro Quadrado', key='-DROP1-', size=(18, 0)),
                 Input(key='-INPUT1-', size=(15, 80), background_color='gray', border_width=0)],

                [DropDown(area, key='-DROP2-', default_value='Centímetro Quadrado', size=(18, 0)),
                 Input(key='-TEXTO-', size=(15, 3), background_color='gray', border_width=0)], ],
                background_color='black'),

            # --- SUPERIOR DIREITO ---
            Column([
                [Button(image_filename='Troca.png', image_size=(30, 30), key='-TROCA-')]

            ], background_color='black', element_justification='left', pad=((0, 0), (25, 0))),

            Column([[Image(filename='Área Icone.png', background_color='black', pad=((8, 0), (35, 15)))]],
                   element_justification='right', background_color='black'),

        ],

        [
            Column([
                # ------------ BOTÕES -----------------------------
                [Button(key='7', image_filename='7.png', image_size=(60, 60), border_width=0),
                 Button(key='8', image_filename='8.png', image_size=(60, 60), border_width=0),
                 Button(key='9', image_filename='9.png', image_size=(60, 60), border_width=0)],
                [Button(key='4', image_filename='4.png', image_size=(60, 60), border_width=0),
                 Button(key='5', image_filename='5.png', image_size=(60, 60), border_width=0),
                 Button(key='6', image_filename='6.png', image_size=(60, 60), border_width=0)],
                [Button(key='1', image_filename='1.png', image_size=(60, 60), border_width=0),
                 Button(key='2', image_filename='2.png', image_size=(60, 60), border_width=0),
                 Button(key='3', image_filename='3.png', image_size=(60, 60), border_width=0)],
                [Button(key='.', image_filename='ponto.png', image_size=(60, 60), border_width=0),
                 Button(key='0', image_filename='0.png', image_size=(60, 60), border_width=0),
                 Button(key='x', image_filename='deletar.png', image_size=(60, 60), border_width=0)]],
                background_color='black'),

            Column([[Button(key='-IGUAL5-', image_filename='igual.png', image_size=(50, 250), size=(9, 1))]],
                   pad=(0, 0), background_color='black'),

            Column([[Button(image_filename='Temperatura.png', image_size=(100, 30), key='Temp')],
                    [Button(image_filename='Moeda.png', image_size=(80, 30), key='Moeda')],
                    [Button(image_filename='Comprimento.png', image_size=(100, 30), key='COMPRIMENTO')],
                    [Button(image_filename='Peso e Massa.png', image_size=(100, 30), key='MASSA')],
                    [Button(image_filename='Volume.png', image_size=(80, 30), key='Volume')],
                    [Button(image_filename='Tempo.png', image_size=(80, 30), key='Tempo')],
                    [Button(image_filename='Energia.png', image_size=(80, 30), key='Energia')]
                    ],
                   element_justification='left', pad=(0, 0), background_color='black'),
        ]
    ]
    return Window('Conversor de Área', conversao_area, background_color='black', button_color='black',
                  titlebar_text_color='black')


def janela_tempo():
    conversao_tempo = [
        [
            # ------------ SUPERIOR DIREITO -----------------------------
            Column([
                [Text('Converter de', background_color='black'),
                 Text('                        ', background_color='black'), Text('Valor', background_color='black')],

                [DropDown(tempo, default_value='Minuto', key='-DROP1-', size=(10, 0)),
                 Input(key='-INPUT1-', size=(20, 80), background_color='gray', border_width=0)],

                [DropDown(tempo, key='-DROP2-', default_value='Segundo', size=(10, 0)),
                 Input(key='-TEXTO-', size=(20, 3), background_color='gray', border_width=0)], ],
                background_color='black'),

            # --- SUPERIOR DIREITO ---
            Column([
                [Button(image_filename='Troca.png', image_size=(30, 30), key='-TROCA-')]

            ], background_color='black', element_justification='left', pad=((0, 0), (25, 0))),

            Column([[Image(filename='Tempo Icone.png', background_color='black', pad=((15, 0), (35, 15)))]],
                   element_justification='right', background_color='black'),

        ],

        [
            Column([
                # ------------ BOTÕES -----------------------------
                [Button(key='7', image_filename='7.png', image_size=(60, 60), border_width=0),
                 Button(key='8', image_filename='8.png', image_size=(60, 60), border_width=0),
                 Button(key='9', image_filename='9.png', image_size=(60, 60), border_width=0)],
                [Button(key='4', image_filename='4.png', image_size=(60, 60), border_width=0),
                 Button(key='5', image_filename='5.png', image_size=(60, 60), border_width=0),
                 Button(key='6', image_filename='6.png', image_size=(60, 60), border_width=0)],
                [Button(key='1', image_filename='1.png', image_size=(60, 60), border_width=0),
                 Button(key='2', image_filename='2.png', image_size=(60, 60), border_width=0),
                 Button(key='3', image_filename='3.png', image_size=(60, 60), border_width=0)],
                [Button(key='.', image_filename='ponto.png', image_size=(60, 60), border_width=0),
                 Button(key='0', image_filename='0.png', image_size=(60, 60), border_width=0),
                 Button(key='x', image_filename='deletar.png', image_size=(60, 60), border_width=0)]],
                background_color='black'),

            Column([[Button(key='-IGUAL6-', image_filename='igual.png', image_size=(50, 250), size=(9, 1))]],
                   pad=(0, 0), background_color='black'),

            Column([[Button(image_filename='Temperatura.png', image_size=(100, 30), key='Temp')],
                    [Button(image_filename='Moeda.png', image_size=(80, 30), key='Moeda')],
                    [Button(image_filename='Comprimento.png', image_size=(100, 30), key='COMPRIMENTO')],
                    [Button(image_filename='Peso e Massa.png', image_size=(100, 30), key='MASSA')],
                    [Button(image_filename='Volume.png', image_size=(80, 30), key='Volume')],
                    [Button(image_filename='Área.png', image_size=(80, 30), key='Area')],
                    [Button(image_filename='Energia.png', image_size=(80, 30), key='Energia')]
                    ],
                   element_justification='left', pad=(0, 0), background_color='black'),
        ]
    ]
    return Window('Conversor de Tempo', conversao_tempo, background_color='black', button_color='black',
                  titlebar_text_color='black')


def janela_Energia():
    conversao_Energia = [
        [
            # ------------ SUPERIOR DIREITO -----------------------------
            Column([
                [Text('Converter de', background_color='black'),
                 Text('                        ', background_color='black'), Text('Valor', background_color='black')],

                [DropDown(Energia, default_value='Caloria', key='-DROP1-', size=(10, 0)),
                 Input(key='-INPUT1-', size=(20, 80), background_color='gray', border_width=0)],

                [DropDown(Energia, key='-DROP2-', default_value='Joule', size=(10, 0)),
                 Input(key='-TEXTO-', size=(20, 3), background_color='gray', border_width=0)], ],
                background_color='black'),

            # --- SUPERIOR DIREITO ---
            Column([
                [Button(image_filename='Troca.png', image_size=(30, 30), key='-TROCA-')]

            ], background_color='black', element_justification='left', pad=((0, 0), (25, 0))),

            Column([[Image(filename='Energia Icone.png', background_color='black', pad=((15, 0), (35, 15)))]],
                   element_justification='right', background_color='black'),

        ],

        [
            Column([
                # ------------ BOTÕES -----------------------------
                [Button(key='7', image_filename='7.png', image_size=(60, 60), border_width=0),
                 Button(key='8', image_filename='8.png', image_size=(60, 60), border_width=0),
                 Button(key='9', image_filename='9.png', image_size=(60, 60), border_width=0)],
                [Button(key='4', image_filename='4.png', image_size=(60, 60), border_width=0),
                 Button(key='5', image_filename='5.png', image_size=(60, 60), border_width=0),
                 Button(key='6', image_filename='6.png', image_size=(60, 60), border_width=0)],
                [Button(key='1', image_filename='1.png', image_size=(60, 60), border_width=0),
                 Button(key='2', image_filename='2.png', image_size=(60, 60), border_width=0),
                 Button(key='3', image_filename='3.png', image_size=(60, 60), border_width=0)],
                [Button(key='.', image_filename='ponto.png', image_size=(60, 60), border_width=0),
                 Button(key='0', image_filename='0.png', image_size=(60, 60), border_width=0),
                 Button(key='x', image_filename='deletar.png', image_size=(60, 60), border_width=0)]],
                background_color='black'),

            Column([[Button(key='-IGUAL7-', image_filename='igual.png', image_size=(50, 250), size=(9, 1))]],
                   pad=(0, 0), background_color='black'),

            Column([[Button(image_filename='Temperatura.png', image_size=(100, 30), key='Temp')],
                    [Button(image_filename='Moeda.png', image_size=(80, 30), key='Moeda')],
                    [Button(image_filename='Comprimento.png', image_size=(100, 30), key='COMPRIMENTO')],
                    [Button(image_filename='Peso e Massa.png', image_size=(100, 30), key='MASSA')],
                    [Button(image_filename='Volume.png', image_size=(80, 30), key='Volume')],
                    [Button(image_filename='Área.png', image_size=(80, 30), key='Area')],
                    [Button(image_filename='Tempo.png', image_size=(80, 30), key='Tempo')]
                    ],
                   element_justification='left', pad=(0, 0), background_color='black'),
        ]
    ]
    return Window('Conversor de Tempo', conversao_Energia, background_color='black', button_color='black',
                  titlebar_text_color='black')


janela = janela_moeda()

entrada = ''
while True:
    evento, valores = janela.read()


    def entra_dados():
        global entrada, janela
        entrada = valores['-INPUT1-']
        entrada += evento
        janela['-INPUT1-'].update(entrada)


    def limpar():
        entrada = ''
        janela['-INPUT1-'].update(entrada)
        janela['-TEXTO-'].update(entrada)


    def troca():
        global janela, entrada, valores

        janela['-DROP1-'].update(valores['-DROP2-'])
        janela['-DROP2-'].update(valores['-DROP1-'])


    def conversao_moeda():
        global janela, conversores, data, texto
        response = requests.get('https://api.exchangerate-api.com/v4/latest/' + valores['-DROP2-'])
        if response.status_code == 200:
            data = response.json()

        conver = float(float(valores['-INPUT1-']) / float(data['rates'][valores['-DROP1-']]))
        conv = str(conver)
        janela['-TEXTO-'].update(str(conv))


    def conversao_temperatura():
        global janela, temperatura, result

        esc1 = valores['-DROP1-']
        esc2 = valores['-DROP2-']
        if esc1 == 'C' and esc2 == 'F':
            result = float(float(valores['-INPUT1-']) * 1.8000 + 32.0), '°F'
        elif esc1 == 'F' and esc2 == 'C':
            result = float((float(valores['-INPUT1-']) - 32) / 1.8000), '°C'

        janela['-TEXTO2-'].update(result)


    def conversao_peso():
        global janela

        esc1 = valores['-DROP1-']
        esc2 = valores['-DROP2-']

        if esc1 == 'Quilograma' and esc2 == 'Grama':
            result = int(int(valores['-INPUT1-']) * 1000)
        elif esc1 == 'Grama' and esc2 == 'Quilograma':
            result = float(float(valores['-INPUT1-']) / 1000)
        elif esc1 == 'Quilograma' and esc2 == 'Tonelada':
            result = float(float(valores['-INPUT1-']) / 1000)
        elif esc1 == 'Tonelada' and esc2 == 'Quilograma':
            result = int(int(valores['-INPUT1-'] * 1000))
        elif esc1 == 'Quilogramas' and esc2 == 'Libras':
            result = int(int(valores['-INPUT1-']) * 2)
        elif esc1 == 'Libras' and esc2 == 'Quilogramas':
            result = float(float(valores['-INPUT1-']) / 2)
        elif esc1 == 'Grama' and esc2 == 'Tonelada':
            result = float(float(valores['-INPUT1-']) / 1000000)
        elif esc1 == 'Tonelada' and esc2 == 'Grama':
            result = int(int(valores['-INPUT1-']) * 1000000)
        elif esc1 == 'Grama' and esc2 == 'Libras':
            result = float(float(valores['-INPUT1-']) / 500)
        elif esc1 == 'Libras' and esc2 == 'Grama':
            result = int(int(valores['-INPUT1-']) * 500)
        elif esc1 == 'Tonelada' and esc2 == 'Libras':
            result = int(int(valores['-INPUT1-']) * 2000)
        elif esc1 == 'Libras' and esc2 == 'Tonelada':
            result = float(float(valores['-INPUT1-']) / 2000)

        janela['-TEXTO-'].Update(result)


    def conversao_comprimento():
        global janela

        esc1 = valores['-DROP1-']
        esc2 = valores['-DROP2-']

        if esc1 == 'Centímetro' and esc2 == 'Metro':
            result = float(float(valores['-INPUT1-']) / 100)
        elif esc1 == 'Metro' and esc2 == 'Centímetro':
            result = int(int(valores['-INPUT1-']) * 100)
        elif esc1 == 'Milímetro' and esc2 == 'Metro':
            result = float(float(valores['-INPUT1-']) / 1000)
        elif esc1 == 'Metro' and esc2 == 'Milímetro':
            result = int(int(valores['-INPUT1-']) * 1000)
        elif esc1 == 'Quilometro' and esc2 == 'Metro':
            result = int(int(valores['-INPUT1-']) * 1000)
        elif esc1 == 'Metro' and esc2 == 'Quilometro':
            result = float(float(valores['-INPUT1-']) / 1000)
        elif esc1 == 'Quilometro' and esc2 == 'Milímetro':
            result = int(int(valores['-INPUT1-']) * 1000000)
        elif esc1 == 'Milímetro' and esc2 == 'Quilometro':
            result = float(float(valores['-INPUT1-']) / 1000000)
        elif esc1 == 'Quilometro' and esc2 == 'Centímetro':
            result = int(int(valores['-INPUT1-']) * 100000)
        elif esc1 == 'Centímetro' and esc2 == 'Quilometro':
            result = float(float(valores['-INPUT1-']) * 0.00001)
        elif esc1 == 'Centímetro' and esc2 == 'Milímetro':
            result = int(int(valores['-INPUT1-']) * 10)
        elif esc1 == 'Milímetro' and esc2 == 'Centímetro':
            result = float(float(valores['-INPUT1-']) / 10)

        janela['-TEXTO-'].update(result)


    def conversao_volume():
        global janela

        esc1 = valores['-DROP1-']
        esc2 = valores['-DROP2-']

        if esc1 == 'Litro' and esc2 == 'Ml':
            result = int(int(valores['-INPUT1-']) * 1000)
        elif esc1 == 'Ml' and esc2 == 'Litro':
            result = float(float(valores['-INPUT1-']) / 1000)
        elif esc1 == 'Mililitro' and esc2 == 'Litro':
            result = float(float(valores['-INPUT1-']) / 1000)
        elif esc1 == 'Litro' and esc2 == 'Mililitro':
            result = int(int(valores['-INPUT1-']) * 1000)
        elif esc1 == 'Ml' and esc2 == 'Mililitro' or esc2 == 'Ml' and esc1 == 'Mililitro':
            result = int(int(valores['-INPUT1-']) / 1)

        janela['-TEXTO-'].update(result)


    def conversao_area():
        global janela

        esc1 = valores['-DROP1-']
        esc2 = valores['-DROP2-']

        if esc1 == 'Milimetro Quadrado' and esc2 == 'Centímetro Quadrado':
            result = float(float(valores['-INPUT1-']) / 100)
        elif esc1 == 'Centímetro Quadrado' and esc2 == 'Milimetro Quadrado':
            result = int(int(valores['-INPUT1-']) * 100)
        elif esc1 == 'Milimetro Quadrado' and esc2 == 'Metro Quadrado':
            result = float(float(valores['-INPUT1-']) / 1000000)
        elif esc1 == 'Metro Quadrado' and esc2 == 'Milimetro Quadrado':
            result = int(int(valores['-INPUT1-']) * 1000000)
        elif esc1 == 'Milimetro Quadrado' and esc2 == 'Quilometro Quadrado':
            result = float(float(valores['-INPUT1-']) / 1000000000000)
        elif esc1 == 'Quilometro Quadrado' and esc2 == 'Milimetro Quadrado':
            result = int(int(valores['-INPUT1-']) * 1000000000000)
        elif esc1 == 'Centímetro Quadrado' and esc2 == 'Metro Quadrado':
            result = float(float(valores['-INPUT1-']) / 10000)
        elif esc1 == 'Metro Quadrado' and esc2 == 'Centímetro Quadrado':
            result = int(int(valores['-INPUT1-']) * 10000)
        elif esc1 == 'Centímetro Quadrado' and esc2 == 'Quilometro Quadrado':
            result = float(float(valores['-INPUT1-']) / 10000000000)
        elif esc1 == 'Quilometro Quadrado' and esc2 == 'Centímetro Quadrado':
            result = int(int(valores['-INPUT1-']) * 10000000000)
        elif esc1 == 'Quilometro Quadrado' and esc2 == 'Metro Quadrado':
            result = int(int(valores['-INPUT1-']) * 1000000)
        elif esc1 == 'Metro Quadrado' and esc2 == 'Quilometro Quadrado':
            result = float(float(valores['-INPU1-']) / 1000000)

        janela['-TEXTO-'].update(result)


    def conversao_tempo():
        global janela

        esc1 = valores['-DROP1-']
        esc2 = valores['-DROP2-']

        if esc1 == 'Hora' and esc2 == 'Minuto':
            result = float(float(valores['-INPUT1-']) * 60)
        elif esc1 == 'Minuto' and esc2 == 'Hora':
            result = float(float(valores['-INPUT1-']) / 60)
        elif esc1 == 'Hora' and esc2 == 'Segundo':
            result = float(float(valores['-INPUT1-']) * 3600)
        elif esc1 == 'Segundo' and esc2 == 'Hora':
            result = float(float(valores['-INPUT1-']) * 0.000277777777778)
        elif esc1 == 'Segundo' and esc2 == 'Minuto':
            result = float(float(valores['-INPUT1-']) * 0.0166666666667)
        elif esc1 == 'Minuto' and esc2 == 'Segundo':
            result = float(float(valores['-INPUT1-']) * 60)

        janela['-TEXTO-'].update(result)


    def conversao_energia():
        global janela

        esc1 = valores['-DROP1-']
        esc2 = valores['-DROP2-']

        if esc1 == 'Caloria' and esc2 == 'Joule':
            result = float(float(valores['-INPUT1-']) * 4186.8)
        elif esc1 == 'Joule' and esc2 == 'Caloria':
            result = float(float(valores['-INPUT1-']) * 0.000238845896627)

        janela['-TEXTO-'].update(result)


    # --- FECHAR ---
    if evento == WINDOW_CLOSED:
        break

    # --- Abrir Abas ---
    if evento == 'Temp':
        janela.close()
        entrada = ''
        janela = janela_temp()
    elif evento == 'Moeda':
        janela.close()
        janela = janela_moeda()
    elif evento == 'MASSA':
        janela.close()
        janela = janela_massa()
    elif evento == 'COMPRIMENTO':
        janela.close()
        janela = janela_comprimento()
    elif evento == 'Volume':
        janela.close()
        janela = janela_volume()
    elif evento == 'Area':
        janela.close()
        janela = janela_area()
    elif evento == 'Tempo':
        janela.close()
        janela = janela_tempo()
    elif evento == 'Energia':
        janela.close()
        janela = janela_Energia()

    # -- EVENTOS DE DADOS ---
    if evento in '1234567890.':
        entra_dados()
    elif evento == 'x':
        limpar()
    elif evento == 'IGUAL':
        esc = valores['-DROP1-']
        if esc in 'USDEURGBPBRL':
            conversao_moeda()
    elif evento == '-IGUAL1-':
        conversao_temperatura()
    elif evento == '-IGUAL2-':
        conversao_peso()
    elif evento == '-IGUAL3-':
        conversao_comprimento()
    elif evento == '-IGUAL4-':
        conversao_volume()
    elif evento == '-IGUAL5-':
        conversao_area()
    elif evento == '-IGUAL6-':
        conversao_tempo()
    elif evento == '-IGUAL7-':
        conversao_energia()
    elif evento == '-TROCA-':
        troca()

        janela['-INPUT1-'].update(entrada)

janela.close()
